{% extends "files/base_manager.html" %}

{% block content %}

<div class="card card-outline-secondary">
    <div class="card-header text-center">
        <h3 class="mb-0">Medicine Detail</h3>
    </div>
    <div class="card-body">
        <form class="form" role="form" autocomplete="off">
            <br>
            <div class="form-group">
                <label for="inputName">Enter Medicine Name</label>
                <input type="text" class="form-control" id="inputName" placeholder="Name" required="">
            </div>
            
            <br>
            <div class="form-group text-center">
                <button type="submit" class="button btn btn-outline-success">Submit</button>
            </div>
        </form>
	</div>
</div>

{% endblock content %}