{% extends "files/base_login.html" %}

{% block content %}

<form method="post">
	{% csrf_token %}
	<h3 class="text-light text-center"><b>Enter new password</b></h3>
	<br>
	<div class="input-group mb-2">
		<div class="input-group-append">
			<span class="input-group-text"><i class="fa fa-key"></i></span>
		</div>
		<input type="password" name="" class="input form-control mx-2" value="" placeholder="Password">
	</div>
	<br>
	<div class="d-flex justify-content-center mt-3 login_container">
			<button type="button" name="button" class="btn login_btn">Continue</button>
		</div>
		<br>
</form>		

{% endblock content %}	